githubClientID="256e0f62dfa5ebb93cdc"
jwtPrivateKey="123an-apluss00"
mongoURI="mongodb+srv://anapluss:12345@cluster0-bmtdw.mongodb.net/connectdeveloper?retryWrites=true&w=majority"
githubClientSecret="1cb250df287a48630d3410fb348e6a57808efe35"